# spring-boot-study

./: build.gradle
src/main/java/com/xuebin/: SpringBootStudyApplication.java
src/main/java/com/xuebin/application/: MailClassTest.java  SpringBootStudyApplication.java
src/main/java/com/xuebin/application/controller/: MyController.java  TestRestController.java
src/main/java/com/xuebin/application/service/: TestA.java  TestB.java
src/main/java/com/xuebin/kafka/: KafkaBeanConfig.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  UserMessage.java
src/main/java/com/xuebin/socket/: DefaultEchoService.java
src/main/java/com/xuebin/socket/impl/: DefaultEchoServiceImpl.java  EchoMessageHandler.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/controller/: MyControllerTest.java
